spring.datasource.url = jdbc:mysql://localhost:3306/inventariobd
spring.datasource.username= root
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.sql-show = true


